# Dating-App

./: DatingApp.sln
API/: API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
API/Controllers/: UsersController.cs
API/Data/: DataContext.cs
API/Entities/: AppUser.cs
API/Migrations/: 20230719044050_addUserTableToDb.Designer.cs  20230719044050_addUserTableToDb.cs  DataContextModelSnapshot.cs
API/Properties/: launchSettings.json
client/: angular.json  client.esproj  package-lock.json  package.json
client/src/app/: app.component.ts  app.module.ts
